; ДЛЯ ПРАВИЛЬНОГО ЧТЕНИЯ СИМВОЛОВ КОДИРОВКА ЭТОГО ФАЙЛА ОБЯЗАТЕЛЬНО ДОЛЖНА БЫТЬ: WIN-1251 | CP1251

; Допустимые переменные:
;
; $ACCOUNT$
; $REALM$
; $CHARACTER$
;

[OPTIONS]
; GameDir - каталог игры
GameDir = D:\Games\World of Warcraft
;
; Account_1, Realm_1, Character_1 - данные аккаунта, из которого будет осуществляться копирование
Account_1 = QETUOADGJ
Realm_1 = WoW Circle 3.3.5a x10
Character_1 = Злаяпадла
;
; Account_2, Realm_2, Character_2 - данные аккаунта, для которого будет осуществляться копирование
Account_2 = QETUOADGJ
Realm_2 = WoW Circle 3.3.5a x10
Character_2 = Злаяпадла
;
; Каталог, в который будет осуществляться копирование
CopyToDir = %SystemDrive%\Users\%UserName%\Desktop\WoW Addons Copy\World of Warcraft
;
; Создание папок для разделов копирования: 1 - разные папки; 0 - общая папка
; SeparateDirs = 0
;
; Копирование настроек аддонов: 1 - копировать; 0 - не копировать
; Configs = 0
;
; Добавление текущей даты к названиям корневых каталогов
Timestamps = yyyy.MM.dd
;
;
; Разделы (списки файлов) для обработки: Dir_## = Название папки (где ## - номер одного из разделов, указанных ниже FILES_##)
; Dir_01 = Менеджер (Aegir)
; Dir_02 = ActionBarSaver (Aegir)
; Dir_03 = ProfilesKeyboardbinds (Aegir)
; Dir_04 = Blipstick (Aegir)
; Dir_05 = CloudyTooltipMod (Aegir)
; Dir_06 = CombatLogFix (Aegir)
; Dir_07 = dGKillshot (Aegir)
; Dir_08 = ErrorFilter (Aegir)
; Dir_09 = GemWatch (Aegir)
; Dir_10 = HealBot (fixed) (Aegir)
; Dir_11 = MikScrollingBattleText (Aegir)
; Dir_12 = OmniCC (Aegir)
; Dir_13 = PlateBuffs (Aegir)
; Dir_14 = RatingBuster (Aegir)
; Dir_15 = Talented (Aegir)
Dir_16 = TidyPlates (Aegir)
; Dir_17 = TooltipItemIcon (Aegir)
; Dir_18 = Track-o-Matique (Aegir)
; Dir_19 = Vendomatic (Aegir)
; Dir_20 = XPerl (Aegir)
; Dir_21 = Prat-3.0 + Шрифты (Aegir)
; Dir_22 = _NPCScan (Aegir)
; Dir_23 = Макросы (Aegir)
; Dir_24 = Бинды (Aegir)
; Dir_25 = Afflicted (Aegir)
; Dir_26 = Addon Control Panel (Aegir)

[FILES_01]
; Manager
Manager\
Manager.bat

[FILES_02]
; ActionBarSaver
Interface\AddOns\ActionBarSaver\
WTF\Account\$ACCOUNT$\SavedVariables\ActionBarSaver.lua

[FILES_03]
; Profiles: Keyboard binds
Interface\AddOns\ProfilesKeyboardbinds
; WTF\Account\$ACCOUNT$\SavedVariables\ProfilesKeyboardbinds.lua
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\ProfilesKeyboardbinds.lua

[FILES_04]
; Blipstick
Interface\AddOns\Blipstick\
WTF\Account\$ACCOUNT$\SavedVariables\Blipstick.lua

[FILES_05]
; CloudyTooltipMod
Interface\AddOns\CloudyTooltipMod\
WTF\Account\$ACCOUNT$\SavedVariables\CloudyTooltipMod.lua

[FILES_06]
; CombatLogFix
Interface\AddOns\CombatLogFix\
WTF\Account\$ACCOUNT$\SavedVariables\CombatLogFix.lua

[FILES_07]
; dGKillshot
Interface\AddOns\dgks\
WTF\Account\$ACCOUNT$\SavedVariables\dgks.lua
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\dgks.lua

[FILES_08]
; ErrorFilter
Interface\AddOns\ErrorFilter\
WTF\Account\$ACCOUNT$\SavedVariables\ErrorFilter.lua

[FILES_09]
; GemWatch
Interface\AddOns\GemWatch\
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\GemWatch.lua

[FILES_10]
; HealBot (fixed)
Interface\AddOns\HealBot\
Interface\AddOns\TitanHealBot\
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\HealBot.lua

[FILES_11]
; MikScrollingBattleText
Interface\AddOns\MikScrollingBattleText\
Interface\AddOns\MSBTOptions\
WTF\Account\$ACCOUNT$\SavedVariables\MikScrollingBattleText.lua
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\MikScrollingBattleText.lua

[FILES_12]
; OmniCC
Interface\AddOns\OmniCC\
WTF\Account\$ACCOUNT$\SavedVariables\OmniCC.lua
Interface\AddOns\OmniCC_Config\

[FILES_13]
; PlateBuffs
Interface\AddOns\PlateBuffs\
WTF\Account\$ACCOUNT$\SavedVariables\PlateBuffs.lua

[FILES_14]
; RatingBuster
Interface\AddOns\RatingBuster\
WTF\Account\$ACCOUNT$\SavedVariables\RatingBuster.lua

[FILES_15]
; Talented
Interface\AddOns\Talented\
Interface\AddOns\Talented_GlyphFrame\
Interface\AddOns\Talented_SpecTabs\
WTF\Account\$ACCOUNT$\SavedVariables\Talented.lua

[FILES_16]
; TidyPlates
Interface\AddOns\TidyPlates\
Interface\AddOns\TidyPlates_Neon\
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\TidyPlates.lua
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\TidyPlates_Neon.lua

[FILES_17]
; TooltipItemIcon
Interface\AddOns\TooltipItemIcon\
WTF\Account\$ACCOUNT$\SavedVariables\TooltipItemIcon.lua

[FILES_18]
; Track-o-Matique
Interface\AddOns\Track-o-Matique\
WTF\Account\$ACCOUNT$\SavedVariables\Track-o-Matique.lua

[FILES_19]
; Vendomatic
Interface\AddOns\Vendomatic\
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\Vendomatic.lua

[FILES_20]
; XPerl
Interface\AddOns\XPerl\
Interface\AddOns\XPerl_ArcaneBar\
Interface\AddOns\XPerl_CustomHighlight\
Interface\AddOns\XPerl_Options\
Interface\AddOns\XPerl_Party\
Interface\AddOns\XPerl_PartyPet\
Interface\AddOns\XPerl_Player\
Interface\AddOns\XPerl_PlayerBuffs\
Interface\AddOns\XPerl_PlayerPet\
Interface\AddOns\XPerl_RaidAdmin\
Interface\AddOns\XPerl_RaidFrames\
Interface\AddOns\XPerl_RaidHelper\
Interface\AddOns\XPerl_RaidMonitor\
Interface\AddOns\XPerl_RaidPets\
Interface\AddOns\XPerl_Target\
Interface\AddOns\XPerl_TargetTarget\
Interface\AddOns\XPerl_Tutorial\
WTF\Account\$ACCOUNT$\SavedVariables\XPerl.lua

[FILES_21]
; Fonts
Fonts\
; Prat-3.0
Interface\AddOns\Prat-3.0\
Interface\AddOns\Prat-3.0_HighCPUUsageModules\
Interface\AddOns\Prat-3.0_Libraries\
WTF\Account\$ACCOUNT$\SavedVariables\Prat-3.0.lua
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\Prat-3.0.lua

[FILES_22]
; _NPCScan
Interface\AddOns\_NPCScan\
Interface\AddOns\_NPCScan-3.3.5.2\
Interface\AddOns\_NPCScan.Overlay\
WTF\Account\$ACCOUNT$\SavedVariables\_NPCScan.lua
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\SavedVariables\_NPCScan.lua

[FILES_23]
; GlobalMacro
WTF\Account\$ACCOUNT$\macros-cache.txt
; UserMacro
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\macros-cache.txt

[FILES_24]
; Global Bindings
WTF\Account\$ACCOUNT$\bindings-cache.wtf
; User Bindings
WTF\Account\$ACCOUNT$\$REALM$\$CHARACTER$\bindings-cache.wtf

[FILES_25]
; Afflicted
Interface\AddOns\Afflicted\
WTF\Account\$ACCOUNT$\SavedVariables\Afflicted.lua

[FILES_26]
; Addon Control Panel
Interface\AddOns\ACP\
WTF\Account\$ACCOUNT$\SavedVariables\ACP.lua

[DESCRIPTION]
I. УСТАНОВКА (Пунктов много, но ни чего сложного и все делается минут за 10):
  1.  Распаковать архив в любое место.
  2.  Зайти в папку "02.ActionBarSaver\WTF\Account" и переименовать находящуюся там папку "ТВОЙ_АККАУНТ" соответственно.
  3.  Зайти в папку "03.ВСЁ ОСТАЛЬНОЕ\WTF\Account" и переименовать находящуюся там папку "ТВОЙ_АККАУНТ" соответственно.

  4.  УБЕДИТЬСЯ ЧТО КЛИЕНТ ИГРЫ ЗАКРЫТ. В противном случае настройки будут перезаписаны клиентом и в их копировании не будет ни какого смысла.

  5.  Скопировать содержимое папки "01.Manager" в папку с игрой, запустить файл "Manager.bat" и создать с помощью него резервную копию.
      Если "Manager.bat" по каким-либо причинам не создаст резервную копию, то её придется делать вручную просто создав в папке с игрой копии уже имеющисхя там папок "Interface" и "WTF".

  6.  Скопировать содержимое папки "02.ActionBarSaver" в папку с игрой.

  7.  ЗАЙТИ В ИГРУ.

  8.  Для каждого персонажа на аккаунте сделать резервные копии макросов и панелей с помощью команды "/abs save НАЗВАНИЕ_ПРОФИЛЯ"
        НАЗВАНИЕ_ПРОФИЛЯ желательно писать без пробелов, заменяя их подчеркиванием, на пример:
        /abs save $CHARACTER$_MM_PvP

  9.  ЗАКРЫТЬ КЛИЕНТ ИГРЫ (как в пункте 4).

  10. Скопировать содержимое папки "03.ВСЁ ОСТАЛЬНОЕ" в папку с игрой.

  11. ЗАЙТИ В ИГРУ И ВСЁ ПРОВЕРИТЬ. Ни чего натраивать пока не нужно...

  12. ЗАКРЫТЬ КЛИЕНТ ИГРЫ. И сделать резервную копию (как в пунктах 4 и 5).

  13. ЗАЙТИ В ИГРУ. И всё настроить под себя.

  14. Сделать релог либо выполнить в чате команду "/reload". Это сохранит текущие настройки в кеш.

  15. После того как все будет настроено и проверено желательно сделать еще одну резервную копию (как в пункте 12).

II. Manager.bat:
  УСТАНОВКА:
    Скопировать папку "Manager" и файл Manager.bat в папку с игрой.
  ОПИСАНИЕ:
    Файл "Manager.bat" позволяет легко и безопасно чистить кеш, а так же сохранять в архивы резервные копии всех настроек и аддонов.
    Папка "Manager" содержит необходимые для работы "Manager.bat" файлы (архиваторы 7-Zip и WinRar, а так же резервную копию "чистых" настроек Blizzard аддонов и "чистые" кеши в файле cache.rar).

III. ОПИСАНИЕ АДДОНОВ (Может быть устаревшим):
  1) ActionBarSaver - Позволяет сохранять расположение заклинаний/предметов/макросов на панелях игрока.
  Использование:
     1.Сохранение:
      /abs save НАЗВАНИЕ_ПРОФИЛЯ
      НАЗВАНИЕ_ПРОФИЛЯ желательно писать без пробелов, заменяя их подчеркиванием, на пример:
        /abs save $CHARACTER$_MM_PvP

     2.Восстановление:
      /abs restore НАЗВАНИЕ_ПРОФИЛЯ
      на пример:
        /abs restore $CHARACTER$_MM_PvP

     3.Просмотр сохранённых профилей:
      /abs list
      В чат будут выведены названия всех ранее сохранённых профилей.

     4.Удаление профилей:
      /abs delete НАЗВАНИЕ_ПРОФИЛЯ
      на пример:
        /abs delete $CHARACTER$_MM_PvP
        
     5.Синхронизация
      /abs sync
      Сразу же будет сохранен профиль для текущего персонажа с названием "sync" и запланировано сохранение таких же профилей для каждого персонажа на этом аккаунте, которое будет выполнено на каждом персонаже при следующем входе в игру (каждым персонажем по отдельности).

  2)  Blipstick - Позволяет заменять текстуры иконок, отслеживаемых на миникарте.
      Опция "Aegir" удобна для PvP. Делает иконки НИПов на 80% прозрачнее, а так же перекрашивает иконки питомцев и прислужников в синий цвет.

  3)  CloudyTooltipMod - При наведении курсора на цель выводит более подробную информацию о цели (её враждебность, рассу, класс и ЕЁ ТЕКУЩУЮ ЦЕЛЬ...)

  4)  CombatLogFix - При "поломке" комбат лога (когда он просто останавливается...) автоматически восстанавливает его работоспособность без перезагрузки интерфейса.
      Полезно для аддонов, использующих комбат лог для работы (Recount, MikScrollingBattleText и т.п.)

  5)  ErrorFilter - Убирает с экрана уведомления типа "У вас не достаточно маны"...

  6)  GemWatch - В окне персонажа показывает кол-во камней разных цветов и типов, а так же кол-во пустых слотов для камней каждого цвета.

  7)  MikScrollingBattleText - Выводит на экран динамические сообщения, такие как: сообщение об убийстве цели, рассеиваниях, готовность заклинаний или возможности использования навыков типа "Убийственный выстрел"...

  8)  MSBTOptions - модуль для настройки MikScrollingBattleText из меню.

  9)  OmniCC - Яркая подсветка заклинаний при спадании КД, а так же посекундный отсчет КД на иконках заклинаний.

  10) OmniCC_Config - модуль для настройки OmniCC из меню.

  11) PlateBuffs - Вывод баффов/дебаффов над хелсбарами противников. Позволяет не глядя на фрейм противника видеть его баффы и дебаффы.
      ТРЕБУЕТСЯ ВКЛЮЧЕНИЕ ХЕЛСБАРОВ ВРАГОВ В ОПЦИЯХ ИНТЕРФЕЙСА.

  12) RatingBuster - Подсчитывает суммарные характеристики получаемые при ношении того или иного предмета, учитывает гнёзда для камней.

  13) Talented - Позволяет сохранять и восстанавливать ветки талантов в 1 клик, так же умеет сохранять таланты осматриваемых персонажей.

  14) Talented_GlyphFrame - Модуль символов для Talented

  15) Talented_SpecTabs - Модуль двойной специализации для Talented

  16) TidyPlates - Позволяет изменять вид и размеры хелсбаров. Удобен для постоянного отображения хелсбаров.
      ТРЕБУЕТСЯ ВКЛЮЧЕНИЕ ХЕЛСБАРОВ В ОПЦИЯХ ИНТЕРФЕЙСА.

  17) TidyPlates_Neon - Модуль с яркими и тонкими полосками для TidyPlates. Практически не занимает места на экране.

  18) Track-o-Matique - Автоматически переключает слежение охотника исходя из типа цели (гуманоид/животное/нежить/стелсер). Полезен для PvE подземелий.
      Я дописал для него PvP режим, в котором переключение осуществляется только если цель - другой игрок вне PvE инстов, в инстах же переключение осуществляется если цель НЕ является другим игроком.

  19) Vendomatic - Автоматическая починка экипировки и закупка припасов, а так же продажа "серых" предметов.
      Настроен на поддержание в инвентаре [Карибу в медовом соусе]х100 и [Мятный час с мёдом]х100

  ДОБАВЛЕНО:
    20*) HealBot - Исправленная версия HealBot'а (убрана ошибка из-за которой не работали аддоны, связанные с воспроизведением звуков)

    21*) dgks (dG Killshot) - Придает атмосферности pvp, добавляя в игру звуки из Unreal Tournament ("Ownage!", "Killing Spree!", "Dominating!", "Unstoppable!", "Godlike!" "Wicked Sick!" и т.п...)

    22*) Profiles: Keyboard binds - то же что и ActionBarSaver, но для сохранения раскладки.
          Использование:
             1.Сохранение:
              /kps save НАЗВАНИЕ_ПРОФИЛЯ
              НАЗВАНИЕ_ПРОФИЛЯ желательно писать без пробелов, заменяя их подчеркиванием, на пример:
                /kps save $CHARACTER$_MM_PvP

             2.Восстановление:
              /kps load НАЗВАНИЕ_ПРОФИЛЯ
              на пример:
                /kps load $CHARACTER$_MM_PvP

             3.Просмотр сохранённых профилей:
              /kps list
              В чат будут выведены названия всех ранее сохранённых профилей.

             4.Удаление профилей:
              /kps delete НАЗВАНИЕ_ПРОФИЛЯ
              на пример:
                /kps delete $CHARACTER$_MM_PvP

    23*) Addon Control Panel - Добавляет в меню игры пункт "Модификации", который позволяет подключать/отключать дополнениями не выходя из игры, а так же сохранять настройки включенния/выключения дополнений.
