[OPTIONS]
ExecutablesDirectory = D:\Downloads\TEMP\FC3\dunia2-r179_b116\bin
UnpackOutputDir = Patch
FileToUnpack = patch.fat
FileToPack = new_patch.fat
Compression = no

[LIBs]
generated\databases\generic\shoppingitems.lib
generated\databases\generic\shopsubcategory2.lib
;
worlds\fc3_main\generated\entitylibrary.fcb