; ДЛЯ ПРАВИЛЬНОГО ЧТЕНИЯ СИМВОЛОВ КОДИРОВКА ЭТОГО ФАЙЛА ОБЯЗАТЕЛЬНО ДОЛЖНА БЫТЬ: WIN-1251 | CP1251

[OPTIONS]
; Метод ввода (Input|Play|Event|InputThenPlay)
SendMode = Event
; Переназначаемая клавиша (желательно использовать сканкод клавиши)
BindKey = SC012
; Идентификатор процесса-цели
TargetProcess = ahk_exe notepad++.exe
; Кнопка вкл./выкл. паузы (желательно использовать сканкод клавиши)
TogglePauseKey = NumpadEnter
; Кнопка вкл./выкл. повторения (желательно использовать сканкод клавиши)
ToggleCycleKey = Numpad5
; Минимальная/максимальная задержка для каждой отправки (мс)
; SendDelayMin = 12
; SendDelayMax = 18
; Кнопка для вкл./выкл. повторения по умолчанию
CycleState = true
; Минимальная/максимальная задержка между циклами (мс)
CycleTimeMin = 30
CycleTimeMax = 100

[KEYS]
; Очерёдность действий, выполняемых по нажатию/циклу
Key1 = {А}
Key2 = {Б}
Key3 = {В}
Key4 = {Г}
Key5 = {Д}
Key6 = {Enter}

[DESCRIPTION]
; Для указания действий, выполняемых по нажатию возможно использование как
; сканкодов и названий клавиш для использования их непосредственно как
; клавиш клавиатуры, так и использование целых текстовых фраз.
; Пример:
; {NumpadEnter} - клавиша "Enter" на нампаде,
; NumpadEnter - как обычный текст "NumpadEnter",
; {Q} - клавиша "Q", но ТОЛЬКО лат.
; {SC010} - все клавиши на "Q" ("Q", "Й" и т.д.),
; {q}{w}{e}{r}{t}{y} - qwerty, как последовательность нажатий латинских букв;
; qwerty - qwerty, как текстовая строка;
;
; Для работы сразу со всеми языковыми раскладками необходимо использовать
; сканкоды буквенных клавиш вместо их названий {Q} --> {SC010}
; Для названий клавиш типа {NumpadEnter} {1} {2} {3} сканкод не нужен
; в разделе [OPTIONS] сканкоды и названия клавиш указываются
; без фигурных скобок {SC010} --> SC010
; так же возможно использование модификаторов:
; !	- Alt
; ^	- Control
; +	- Shift
; Пример: ^!s = Ctrl+Alt+S
; Подробней: https://autohotkey.com/docs/Hotkeys.htm
