; ДЛЯ ПРАВИЛЬНОГО ЧТЕНИЯ СИМВОЛОВ КОДИРОВКА ЭТОГО ФАЙЛА ОБЯЗАТЕЛЬНО ДОЛЖНА БЫТЬ: WIN-1251 | CP1251

[OPTIONS]
SendMode = Event                      ; Метод ввода (Input|Play|Event|InputThenPlay)
BindKey = SC012                       ; Переназначаемая клавиша (желательно использовать сканкод клавиши)
TargetProcess = ahk_exe notepad++.exe ; Идентификатор процесса-цели (этот параметр можно просто отключить)
TogglePauseKey = NumpadEnter          ; Кнопка вкл./выкл. паузы (желательно использовать сканкод клавиши)
ToggleCycleKey = Numpad5              ; Кнопка вкл./выкл. повторения (желательно использовать сканкод клавиши)
; SendDelayMin = 12                   ; Минимальная задержка для каждой отправки (мс)
; SendDelayMax = 18                   ; Максимальная задержка для каждой отправки (мс)
CycleState = true                     ; Кнопка для вкл./выкл. повторения по умолчанию
CycleTimeMin = 30                     ; Минимальная задержка между циклами (мс)
CycleTimeMax = 100                    ; Максимальная задержка между циклами (мс)

[KEYS]
; Очерёдность действий, выполняемых по нажатию/циклу
Key1 = {А}
Key2 = {Б}
Key3 = {В}
Key4 = {Г}
Key5 = {Д}
Key6 = {Enter}

[DESCRIPTION]
; Для указания действий, выполняемых по нажатию назначенной клавиши возможно использование как сканкодов и названий клавиш (для использования их непосредственно как клавиш клавиатуры), так и использование целых текстовых фраз (для отправки текста).
; Примеры:
;   {NumpadEnter} - означает нажатие клавиши "Enter" на нампаде.
;   NumpadEnter - означает отправку текста "NumpadEnter".
;   {Q} - означает отправку/нажатие латинской "Q" (в независимости от текущей раскладки).
;   {SC010} - означает нажатие клавиши "Q" на клавиатуре (в зависимости от текущей раскладки это будет "Q" или "Й"),
;   {q}{w}{e}{r}{t}{y} - qwerty, как последовательность нажатий латинских букв;
;   qwerty - qwerty, как текстовая строка;
;
; Для корректной работы сразу на всех раскладками необходимо использовать сканкоды буквенных клавиш вместо их названий {Q} --> {SC010}.
; Для не буквенных клавиш типа {NumpadEnter} {1} {2} {3} сканкоды не требуются.
;
; В разделе [OPTIONS] сканкоды и названия клавиш указываются без фигурных скобок {SC010} --> SC010.
; Также возможно использование модификаторов:
; !	- Alt
; ^	- Control
; +	- Shift
; Пример: ^!s = Ctrl+Alt+S
; Подробней: https://autohotkey.com/docs/Hotkeys.htm
