[Info]

[System]
system_suspend_hotkeys=0
system_enable_auto_start=1
system_start_with_admin_rights=1
system_run_with_high_priority=1
system_check_layout_change_interval=On
# system_check_layout_change_interval=15
system_detect_dictionary=1
system_show_tray_icon=1
system_skip_unused_dictionaries=1
system_fix_config_file_encoding=1
system_switch_layouts_by_send=1

[Flag]
flag_width=32
flag_height=22
flag_position_x=1732
flag_position_y=1
flag_show_borders=1
flag_always_on_top=1
flag_fixed_position=1
flag_hide_in_fullscreen_mode=1

[Sound]
sound_enable=1
sound_switch_keyboard_layout=sounds\switch_keyboard_layout.wav
sound_switch_text_case=sounds\switch_text_case.wav
sound_switch_text_layout=sounds\switch_text_layout.wav
sound_toggle_cursor=sounds\toggle_cursor.mp3
sound_switch_text_whitespace=sounds\switch_text_case.wav

[HotKeys]
key_switch_keyboard_layout=NumPad1
key_switch_text_case=NumPad0
key_switch_text_layout=NumPad2
key_toggle_cursor=RWin
key_switch_text_whitespace=LWin & S

[KeyCombos]
combo_switch_layout={Alt Down}{Shift Down}{Alt Up}{Shift Up}

[Text]
text_title_case_symbols=(\_+|\-+|\.+|\[+|\(+|\{+|\\+|\/+|\<+|\>+|\=+|\++|\-+|\*+|\%+)
text_title_case_match=(.)
text_upper_case_words=(ID\b|PID\b|UI\b|HKL\b|KLID\b|AI\b)
text_whitespace_replacement=_
text_tab_size=4

[Dictionaries]
dictionary_russian=¸1234567890-=éöóêåíãøùçõúôûâàïğîëäæı\\ÿ÷ñìèòüáş. ¨!"¹;%:?*()_+ÉÖÓÊÅÍÃØÙÇÕÚÔÛÂÀÏĞÎËÄÆİ//ß×ñÌÈÒÜÁŞ,
dictionary_english=`1234567890-=qwertyuiop[]asdfghjkl;'\\zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}ASDFGHJKL:"||ZXCVBNM<>?
dictionary_ukrainian=¸1234567890-=éöóêåíãøùçõ¿ô³âàïğîëäæº\´ÿ÷ñìèòüáş. ¨!"¹;%:?*()_+ÉÖÓÊÅÍÃØÙÇÕ¯Ô²ÂÀÏĞÎËÄÆª/¥ß×ÑÌÈÒÜÁŞ,

[Modules]
module_magnifier=modules\magnifier\magnifier_x32.exe

[Magnifier]
magnifier_processing_mode=3
magnifier_key_toggle=LWin & Z
magnifier_key_close_app=Escape
magnifier_key_toggle_follow=Space
magnifier_key_toggle_negative=LWin & N
magnifier_key_zoom_in=WheelUp
magnifier_key_zoom_out=WheelDown
